plugins {
    id "java"
}

group "urfu"

file(".env").readLines().each() {
    if (!it.isEmpty() && !it.startsWith("#")) {
        def pos = it.indexOf("=")
        def key = it.substring(0, pos)
        def value = it.substring(pos + 1)

        if (System.getenv(key) == null && key == "VERSION") {
            version "${value}"
        }
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
    implementation "io.github.cdimascio:dotenv-java:2.2.4"
}

task fatJar(type: Jar) {
    manifest {
        attributes (
                "Main-Class": "urfu.Main",
                "Class-Path": "/libs/*.jar; /dependencies/*.jar"
        )
    }

    baseName = project.name + "-all"

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")

    with jar
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"