plugins {
    id "java"
}

group "urfu"

repositories {
    mavenCentral()
    google()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
    implementation 'io.github.cdimascio:dotenv-java:2.3.1'
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                "Main-Class": "urfu.Main",
                "Class-Path": "/libs/*.jar; /dependencies/*.jar"
        )
    }

    baseName = project.name + "-all"

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")

    with jar
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"