plugins {
    id "java"
}

group "urfu"

repositories {
    mavenCentral()
    google()
}

dependencies {
    // Telegram
    implementation "org.telegram:telegrambots:6.3.0"
    implementation "commons-codec:commons-codec:1.15"

    // Logger
    implementation "org.slf4j:slf4j-api:2.0.5"
    implementation "ch.qos.logback:logback-core:1.4.5"
    implementation "ch.qos.logback:logback-classic:1.4.5"

    // Dotenv
    implementation "io.github.cdimascio:dotenv-java:2.3.1"

    // Database dependencies
    implementation "org.hibernate:hibernate-core-jakarta:5.6.14.Final"
    implementation "org.glassfish.jaxb:jaxb-runtime:4.0.0"
    implementation "org.postgresql:postgresql:42.5.1"

    implementation "org.hibernate:hibernate-c3p0:6.1.6.Final"

    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    // Unit Testing dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                "Main-Class": "urfu.Main",
                "Class-Path": "/libs/*.jar; /dependencies/*.jar"
        )
    }

    baseName = project.name + "-all"

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")

    with jar
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"