org.quartz.scheduler.instanceName = MyScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.timeZone = Asia/Yekaterinburg

org.quartz.threadPool.threadCount = 10

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
